body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f5f5f7 0%, #e8e8e8 100%);
  color: #1d1d1f;
}

.fade {
  opacity: 0;
  transform: translateY(18px);
  transition: all 0.6s ease;
}

.fade.show {
  opacity: 1;
  transform: translateY(0);
}

.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 0.875rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.schedule-table th, .schedule-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.schedule-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.schedule-table td {
  background: white;
}

.schedule-table tr:nth-child(even) td {
  background: #f8f9fa;
}

.schedule-table tr:hover td {
  background: #e9ecef;
}

.subject-icon {
  display: inline-block;
  margin-right: 6px;
  font-size: 1.1em;
}

.math { color: #ff6b6b; font-weight: 500; }
.ukr { color: #4ecdc4; font-weight: 500; }
.eng { color: #45b7d1; font-weight: 500; }
.phys { color: #f9ca24; font-weight: 500; }
.chem { color: #6c5ce7; font-weight: 500; }
.bio { color: #a8e6cf; font-weight: 500; }
.hist { color: #dda0dd; font-weight: 500; }
.geo { color: #98d8c8; font-weight: 500; }
.inf { color: #f7dc6f; font-weight: 500; }

header {
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e0e0e0;
}

footer {
  background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
  border-top: 1px solid #e0e0e0;
}

.hero-bg {
  background: linear-gradient(135deg, rgba(245,245,247,0.9), rgba(232,232,232,0.9)), radial-gradient(circle at 20% 50%, rgba(120,119,198,0.2) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(255,119,198,0.2) 0%, transparent 50%), radial-gradient(circle at 40% 80%, rgba(120,219,226,0.2) 0%, transparent 50%);
  position: relative;
}

.hero-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="50" cy="50" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}
